{
  "name": "Country Roads",
  "description": "Sample image project with one labeled class (road)",
  "type": "project",
  "categories": [
    "demo"
  ],
  "icon": "https://i.imgur.com/7RSiTOZ.png",
  "icon_cover": true
}
